#
# These requirements were autogenerated by pipenv
# To regenerate from the project's Pipfile, run:
#
#    pipenv lock --requirements
#

-i https://pypi.org/simple
attrs==21.4.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
boto3==1.21.33
botocore==1.24.46; python_version >= '3.6'
certifi==2021.10.8
charset-normalizer==2.0.12; python_version >= '3'
click-plugins==1.1.1
click==8.1.3; python_version >= '3.7'
cligj==0.7.2; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3' and python_version < '4'
fiona==1.8.21
geopandas==0.10.2
idna==3.3; python_version >= '3'
jmespath==1.0.0; python_version >= '3.7'
munch==2.5.0
numpy==1.22.3; python_version < '3.10' and platform_machine != 'aarch64' and platform_machine != 'arm64'
pandas==1.4.2
pyarrow==8.0.0
pygeos==0.12.0
pyproj==3.3.1; python_version >= '3.8'
python-dateutil==2.8.2; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pytz==2022.1
requests==2.27.1
s3transfer==0.5.2; python_version >= '3.6'
setuptools==62.2.0; python_version >= '3.7'
shapely==1.8.2; python_version >= '3.6'
six==1.16.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
urllib3==1.26.9; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4' and python_version < '4'
